Total events tracked: <%= @total_events %>

<table>
    <thead>
        <th>Application</th>
        <th>Event</th>
        <td>Received at</td>
    </thead>
    <tbody>
    <%= for event <- @events do %>
            <tr>
                <td>
                    <%= link event["_source"]["application"], to: event_path(@conn, :show, event["_id"]) %>
                </td>
                <td>
                    <%= link event["_source"]["name"], to: event_path(@conn, :show, event["_id"]) %>
                </td>
                <td>
                    <%= event["_source"]["received_at"] %>
                </td>
            </tr>
        <%= end %>
    </tbody>
</table>
