<h5>Filter on event</h5>
<%= form_for @conn, event_path(@conn, :index), [method: :get, as: :search], fn f -> %>
  <%= select f, :name, ["All" | @event_names] %>
  <%= submit "Filter" %>
<% end %>

<h5>Total events tracked: <%= @total_events %></h5>

<table>
    <thead>
        <th>Application</th>
        <th>Event</th>
        <th>Received at</th>
    </thead>
    <tbody>
    <%= for event <- @events do %>
            <tr>
                <td>
                    <%= link event["_source"]["application"], to: event_path(@conn, :show, event["_id"]) %>
                </td>
                <td>
                    <%= link event["_source"]["name"], to: event_path(@conn, :show, event["_id"]) %>
                </td>
                <td>
                    <%= event["_source"]["received_at"] %>
                </td>
            </tr>
        <% end %>
    </tbody>
</table>

<%= if @current_page > 0 do %>
  <%= link "previous page", to: event_path(@conn, :index, search: %{"name" => @name}, page: @current_page - 1) %>
  |
<% end %>
<%= link "next page", to: event_path(@conn, :index, search: %{"name" => @name}, page: @current_page + 1) %>
