header#navigation
  padding: 15px
  background-color: #6b6ebb
  display: block

  #navigation-content
    @include outer-container

    &:after
      clear: both
      content: " "

    h1
      float: left
      margin: 0 15px 0 0
      font-size: 1em
      line-height: 1.6em

      a
        color: rgba(255,255,255,0.8)

    ul
      list-style: none

      &.pull-right
        position: relative
        float: right !important

      li
        float: left
        position: relative
        display: block

        a
          padding: 0px 15px
          line-height: 20px
          color: rgba(255,255,255,0.8)

          &.active
            color: white
            font-weight: bold

#main-content
  @include outer-container
  padding-top: 40px
