#rules
  @include outer-container

  #add_rule
    margin-bottom: $base-spacing / 2

  .rule
    @include span-columns(8)

    select
      float: left
      margin-top: 10px
      margin-right: 20px

    button.removeRule
      float: left
      margin-right: 20px

    input
      float: left
      width: 20%

.submit
  clear: both

.preview_buttons
  margin-bottom: 0.45em

  .preview-next, .preview-previous
    margin-left: 5px

  a
    border-radius: 3px
    background-color: #ccc
    color: #333
    padding: 5px
    font-size: 12px
    cursor: pointer
    padding: 0.375em 0.5em
