Total notifiers: <%= @count %>

<table>
    <thead>
        <th>Application</th>
        <th>Event Name</th>
        <th>Target</th>
        <td>Delete</td>
    </thead>
    <tbody>
        <%= for notifier <- @notifiers do  %>
            <tr>
                <td><%= notifier.application %></td>
                <td><%= link notifier.event_name, to: notifier_path(@conn, :show, notifier) %></td>
                <td><%= notifier.target %></td>
                <td><%= link 'delete', to: "#" %></td>
            </tr>
        <%= end %>
    </tbody>
</table>

<%= link "New notification", to: notifier_path(@conn, :new) %>
