Total notifiers: <%= @count %>

<table>
    <thead>
        <th>ID</th>
        <th>Notification Type</th>
        <th>Event Name</th>
        <td>Delete</td>
    </thead>
    <tbody>
        <%= for notifier <- @notifiers do  %>
            <tr>
                <td><%= link to: notifier_path(@conn, :show, notifier) do %>
                    <%= notifier.id %>
                <%= end %></td>
                <td><%= notifier.notification_type %></td>
                <td><%= notifier.event_name %></td>
                <td><%= link 'delete', to: "#" %></td>
            </tr>
        <%= end %>
    </tbody>
</table>

<%= link "New notification", to: notifier_path(@conn, :new) %>
